set -sg escape-time 0
set-option -g base-index 1
set -g default-terminal "screen-256color"
set-option -g xterm-keys on
set -g mouse on
set-option -g status-position top
bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window

# Make new windows & splits open in current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
